[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/src/main/scala/caseclass/Fruit.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/src/main/scala/caseclass/Fruit.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 50e936e6 for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ya/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/target/scala-2.12/sbt-1.0/classes:/home/ya/.sbt/boot/scala-2.12.12/lib/scala-reflect.jar:/home/ya/.sbt/boot/scala-2.12.12/lib/scala-compiler.jar:/home/ya/.sbt/boot/scala-2.12.12/lib/scala-xml_2.12.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/collections_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/util-position_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/error_prone_annotations-2.4.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jline-reader-3.16.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/sbinary_2.12-0.5.1.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jline-2.14.7-sbt-5e51b9d4f9631ebfa29753ce4accc57808e7fd6b.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/file-tree-views-2.1.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/command_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jna-platform-5.5.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jansi-1.18.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/scala-collection-compat_2.12-2.3.2.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/testing_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jline-terminal-3.16.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/util-control_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/log4j-api-2.11.2.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ipcsocket-1.3.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/launcher-interface-1.1.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zinc-classpath_2.12-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/sbt-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/util-cache_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/log4j-core-2.11.2.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/util-logging_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/checker-qual-3.4.1.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/sjson-new-scalajson_2.12-0.9.1.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/shaded-jawn-parser_2.12-0.9.1.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zero-allocation-hashing-0.10.1.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/task-system_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zinc-classfile_2.12-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/scripted-plugin_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/util-tracking_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/slf4j-api-1.7.26.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/logic_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/compiler-interface-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/caffeine-2.8.5.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/compiler-bridge_2.12-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/gigahorse-okhttp_2.12-0.5.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/actions_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jline-terminal-3.16.0-sbt-211a082ed6326908dc84ca017ce4430728f18a8a.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jline-builtins-3.16.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zinc-persist-core-assembly-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zinc-core_2.12-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/sjson-new-core_2.12-0.9.1.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jna-5.5.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/completion_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/gigahorse-core_2.12-0.5.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/okhttp-3.14.2.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/scala-parser-combinators_2.12-1.1.2.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/util-interface-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/disruptor-3.4.2.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/util-relation_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/core-macros_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/log4j-slf4j-impl-2.11.2.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jsch-0.1.54.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jline-terminal-jna-3.16.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jline-style-3.16.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ssl-config-core_2.12-0.4.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/tasks_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/lm-coursier-shaded_2.12-2.0.5.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/template-resolver-0.1.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/config-1.3.3.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/okio-1.17.2.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/sjson-new-murmurhash_2.12-0.9.1.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zinc-lm-integration_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zinc-compile-core_2.12-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/main-settings_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zinc-persist_2.12-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zinc_2.12-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/test-interface-1.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/jline-terminal-jansi-3.16.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zinc-apiinfo_2.12-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/librarymanagement-ivy_2.12-1.4.3.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/okhttp-urlconnection-3.7.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/scala-xml_2.12-1.3.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/scala-reflect-2.12.12.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/run_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/shaded-scalajson_2.12-1.0.0-M4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/test-agent-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/librarymanagement-core_2.12-1.4.3.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/main_2.12-1.4.6.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/zinc-compile_2.12-1.4.4.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/io_2.12-1.4.0.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/reactive-streams-1.0.2.jar:/home/ya/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/protocol_2.12-1.4.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
