[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/src/main/scala/caseclass/Fruit.scala:10:67: value item is not a member of Case.CaseClass[0m
[0m[[0m[31merror[0m] [0m[0m        def unapply(obj: CaseClass): Option[CaseClass] = Some(obj.item)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/src/main/scala/caseclass/Fruit.scala:15:31: value item is not a member of object Case.CaseClass[0m
[0m[[0m[31merror[0m] [0m[0m            case that => this.item == that.item [0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/src/main/scala/caseclass/Fruit.scala:15:44: value item is not a member of Case.CaseClass[0m
[0m[[0m[31merror[0m] [0m[0m            case that => this.item == that.item [0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/src/main/scala/caseclass/Fruit.scala:51:36: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int[0m
[0m[[0m[31merror[0m] [0m[0m required: Option[Int][0m
[0m[[0m[31merror[0m] [0m[0m        case obj: MySomeInt => obj.seed[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/src/main/scala/caseclass/Fruit.scala:52:19: not found: type MyNone[0m
[0m[[0m[31merror[0m] [0m[0m        case obj: MyNone => null[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
