[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/src/main/scala/caseclass/Fruit.scala:48:43: value seed is not a member of Fruits.MyIntOption[0m
[0m[[0m[31merror[0m] [0m[0m            case MySomeInt(x) => Some(obj.seed)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/src/main/scala/caseclass/Fruit.scala:55:43: value seed is not a member of Fruits.MyIntOption[0m
[0m[[0m[31merror[0m] [0m[0m            case MyIntOption(seed) => opt.seed[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/src/main/scala/caseclass/Fruit.scala:82:18: constructor cannot be instantiated to expected type;[0m
[0m[[0m[31merror[0m] [0m[0m found   : LinkedListImp.IntListOption[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m            case IntListOption(head) => IntListOption(head, add(elem))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ya/Dev/project/java/scala/learn_scala/FruitsAndLists/project/src/main/scala/caseclass/Fruit.scala:83:18: pattern type is incompatible with expected type;[0m
[0m[[0m[31merror[0m] [0m[0m found   : LinkedListImp.EmptyIntList.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0mNote: if you intended to match against the class, try `case _: EmptyIntList`[0m
[0m[[0m[31merror[0m] [0m[0m            case EmptyIntList => apply(elem)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
